/*!******************************************************************************
 * @file    ssd1306.c
 * @brief   ssd1306 sensor driver
 * @par     Copyright
 *          (C) 2014 MegaChips Corporation - All rights reserved.
 *
 * This software is authored by MegaChips Corporation intellectual property,
 * including the copyrights in all countries in the world.
 * This software is provided under a license to use only with all other rights,
 * including ownership rights, being retained by MegaChips Corporation.
 *
 * This file may not be distributed, copied, or reproduced in any manner,
 * electronic or otherwise, without the written consent of MegaChips Corporation.
 *******************************************************************************/
#include <string.h>
#include "frizz_type.h"
#include "sensor_util.h"
#include "hub_util.h"
#include "frizz_util.h"
#include "base_driver.h"
#include "frizz_peri.h"
#include "i2c.h"
#include "timer.h"
#include "ssd1306.h"
#include "config_type.h"
#include "if/oeld_raw_if.h"

#define		D_DRIVER_NAME			D_DRIVER_NAME_SSD1306


#define		DRIVER_VER_MAJOR		(1)						// Major Version
#define		DRIVER_VER_MINOR		(0)						// Minor Version
#define		DRIVER_VER_DETAIL		(2)						// Detail Version

#define		D_SSD1306_CMD_ADDR		(0x3c)


EXTERN_C unsigned int hubhal_block_get_ts( void );

#define OELD_ID_MAX					(0x7FFF)

#define	OELD_CMD_BUFF_NUM			(2048+1024)
#define	D_USE_MAXTIME_1				(5)		// Max Current 5ms

#define	OELD_CMD_BUFF_NUM_HALF		(OELD_CMD_BUFF_NUM/2)
#define	D_USE_MAXTIME_2				(4)		// Max Current 4ms

#define	OELD_CMD_BUFF_NUM_QUARTER	(OELD_CMD_BUFF_NUM/4)
#define	D_USE_MAXTIME_3				(3)		// Max Current 3ms

#define	USE_OLED_CONNECT_I2C
//#define	USE_OLED_CONNECT_SPI

typedef struct {
	unsigned char	saddr;		///< I2C Slave Address
	unsigned char	data;		///< I/O Buffer
} OELD_SEND_CMD;

// Command Buffer
typedef struct {
	OELD_SEND_CMD	buf[OELD_CMD_BUFF_NUM];
	unsigned short	max;
	unsigned short	idx;
	unsigned short	num;
} sOELD_CMDList;


struct {
	unsigned char	sync_flag;
	unsigned char	pos_x;
	unsigned char	pos_y;
	unsigned char	oeld_buf[8][128];
	sOELD_CMDList	list;
	short			seed;		///< seed for ID
	volatile short	cur_id;		///< current sync_id
} g_ssd1306;



#define	D_INIT_NONE		(0)
#define	D_INIT_DONE		(1)
static unsigned char		g_init_done = D_INIT_NONE;


#define fast_drow

#if   defined(USE_OLED_CONNECT_SPI)
static void oled_cs_set_gpio( int n )
{
	// GPIO-Control
	if( n == 0 ) {
		// @@ GPIO Control Function
		gpio_set_data( ( eGPIO_NO )1, 0 );	// Command Out
	} else {
		// @@ GPIO Control Function
		gpio_set_data( ( eGPIO_NO )1, 1 );	// Data Out
	}
}
#endif


int sned_oeld_cmd( void )
{
	sOELD_CMDList *list = &( g_ssd1306.list );
#if   defined(USE_OLED_CONNECT_I2C)
	if( list->num == 0 ) {
		return 0;
	}

	i2c_write( D_SSD1306_CMD_ADDR, g_ssd1306.list.buf[g_ssd1306.list.idx].saddr, &( g_ssd1306.list.buf[g_ssd1306.list.idx].data ), 1 );

#elif defined(USE_OLED_CONNECT_SPI)
	unsigned char	read_buff;
	// GPIO ctrl for command
	if( 0x40 == g_ssd1306.list.buf[g_ssd1306.list.idx].saddr ) {
		oled_cs_set_gpio( 1 );
	} else {
		oled_cs_set_gpio( 0 );
	}
	spi_trans_data( &g_ssd1306.list.buf[g_ssd1306.list.idx].data, &read_buff, 1, 0 );
#endif
	list->num--;
	list->idx++;
	if( list->max <= list->idx ) {
		list->idx = 0;
	}
	if( g_ssd1306.cur_id == OELD_ID_MAX ) {
		g_ssd1306.cur_id = 0;
	} else {
		g_ssd1306.cur_id++;
	}
	return 0;
}
//
static int add_oeld_cmd( unsigned char saddr, unsigned char data )
{
	sOELD_CMDList	*list = &( g_ssd1306.list );
	OELD_SEND_CMD	*buf = &( list->buf[list->idx] );
	int				ret = -1;

	if( list->num >= list->max ) {
		DEBUG_PRINT( "add_oeld_cmd buffer over %d\r\n", list->num );
		sned_oeld_cmd();
	}
	//
	if( list->num < list->max ) {
		unsigned int pos = list->idx + list->num;
		if( list->max <= pos ) {
			pos -= list->max;
		}
		buf = &( list->buf[pos] );
		// copy
		buf->saddr	= saddr;
		buf->data	= data;

		// update
		list->num++;
		if( g_ssd1306.seed == OELD_ID_MAX ) {
			g_ssd1306.seed = 0;
		} else {
			g_ssd1306.seed++;
		}
		ret = 0;
	}

	if( g_ssd1306.sync_flag != 0 ) {
		sned_oeld_cmd();
	}

	return ret;
}


//


static void oled_write_command( unsigned char command )
{
	add_oeld_cmd( 0x00, command );
}


static void oled_set_position( unsigned char start_x, unsigned char start_y )
{
	g_ssd1306.pos_x = start_x;
	g_ssd1306.pos_y = start_y;
}

static void oled_move_position()
{
	oled_write_command( 0xb0 + ( g_ssd1306.pos_y ) );		//page0-page1
	oled_write_command( ( g_ssd1306.pos_x ) & 0x0f );		//low column start address
	oled_write_command( 0x10 | ( ( ( g_ssd1306.pos_x ) & 0xf0 ) >> 4 ) );		//high column start address
}

static void oled_write_data( unsigned char data )
{
	add_oeld_cmd( 0x40, data );
}
static void oled_fast_write_data( unsigned char data )
{
	int rewind;
	static unsigned char equal_num = 4;
	static unsigned char old_pos_y = 0;
	static unsigned char old_pos_x = 0;

	if( g_ssd1306.pos_y != old_pos_y ) {
		equal_num = 4;
		old_pos_y = g_ssd1306.pos_y;
	}
	if( ( g_ssd1306.pos_x - old_pos_x ) < 0 ) {
		equal_num = 4;
	} else {
		equal_num += ( g_ssd1306.pos_x - old_pos_x );
	}
	if( data == g_ssd1306.oeld_buf[g_ssd1306.pos_y][g_ssd1306.pos_x] ) {
		equal_num++;
	} else {
		g_ssd1306.oeld_buf[g_ssd1306.pos_y][g_ssd1306.pos_x] = data;

		if( equal_num > 3 ) {
			rewind = 0;
			oled_move_position();
		} else {
			rewind = equal_num;
		}
		for( ; rewind >= 0; rewind-- ) {
			add_oeld_cmd( 0x40, g_ssd1306.oeld_buf[g_ssd1306.pos_y][g_ssd1306.pos_x - rewind] );
		}
		equal_num = 0;
	}
	g_ssd1306.pos_x++;
}

static void oled_fill_screen( unsigned char data )
{
	unsigned char m, n;
	for( m = 0; m < 8; m++ ) {
		oled_write_command( 0xb0 + m );		//page0-page1
		oled_write_command( 0x00 );		//low column start address
		oled_write_command( 0x10 );		//high column start address
		for( n = 0; n < 128; n++ ) {
			oled_write_data( data );
			g_ssd1306.oeld_buf[m][n] = data;
		}
	}
}

void oled_init()
{
	const unsigned char	oled_init_table[] = {
		0xAE,   //display off
		0x20,	//Set Memory Addressing Mode
		0x10,	//00,Horizontal Addressing Mode;01,Vertical Addressing Mode;10,Page Addressing Mode (RESET);11,Invalid
		0xb0,	//Set Page Start Address for Page Addressing Mode,0-7
		0xc8,	//Set COM Output Scan Direction
		0x00,	//---set low column address
		0x10,	//---set high column address
		0x40,	//--set start line address
		0x81,	//--set contrast control register
		0x7f,
		0xa1,	//--set segment re-map 0 to 127
		0xa6,	//--set normal display
		0xa8,	//--set multiplex ratio(1 to 64)
		0x3F,	//
		0xa4,	//0xa4,Output follows RAM content;0xa5,Output ignores RAM content
		0xd3,	//-set display offset
		0x00,	//-not offset
		0xd5,	//--set display clock divide ratio/oscillator frequency
		0xf0,	//--set divide ratio
		0xd9,	//--set pre-charge period
		0x22,	//
		0xda,	//--set com pins hardware configuration
		0x12,
		0xdb,	//--set vcomh
		0x20,	//0x20,0.77xVcc
		0x8d,	//--set DC-DC enable
		0x14,	//
		0xaf	//--turn on oled panel
	};
	int		i;
	for( i = 0 ; i < NELEMENT( oled_init_table ) ; i++ ) {
		oled_write_command( oled_init_table[i] );
	}
}


void oled_fill_rect( int p_x, int p_y, int p_w, int p_l, unsigned char data )
{
	unsigned char m, n;
	for( m = 0; m < p_l; m++ ) {
		oled_set_position( p_x, m + p_y );
#if !defined(fast_drow)
		oled_move_position();
#endif
		for( n = 0; n < p_w; n++ ) {
#if defined(fast_drow)
			oled_fast_write_data( data );
#else
			oled_write_data( data );
#endif
		}
	}
}


void oled_draw_picture( int rate, int p_x, int p_y, int p_w, int p_l, const unsigned char *p_buf )
{
	int m, n, i, j;
	unsigned char write_buf, font_tmp;
	i = 0;
	for( m = 0; m < ( p_l * rate ); m++ ) {
		oled_set_position( p_x, m + p_y );
#if !defined(fast_drow)
		oled_move_position();
#endif
		if( rate == 0 ) {
			rate = 1;
		}
		i = ( m / rate ) * p_w;
		for( n = 0; n < p_w; n++ ) {
			if( rate == 2 ) {
				if( ( m % 2 ) == 0 ) {
					write_buf = p_buf[i] & 0x0f;
				} else {
					write_buf = ( p_buf[i] >> 4 ) & 0x0f;
				}
				write_buf = font_x2_LUT[write_buf];
			} else if( rate == 3 ) {
				if( ( m % 3 ) == 0 ) {
					font_tmp = p_buf[i] & 0x07;
					write_buf = ( unsigned char )font_x3_LUT[font_tmp];
				} else if( ( m % 3 ) == 1 ) {
					font_tmp = ( p_buf[i] >> 2 ) & 0x0f;
					write_buf = ( unsigned char )( font_x3_LUT[font_tmp] >> 2 );
				} else {
					font_tmp = ( p_buf[i] >> 5 ) & 0x07;
					write_buf = ( unsigned char )( font_x3_LUT[font_tmp] >> 1 );
				}
			} else {
				write_buf = p_buf[i];
			}
			for( j = 0; j < rate; j++ ) {
#if defined(fast_drow)
				oled_fast_write_data( write_buf );
#else
				oled_write_data( write_buf );
#endif
			}
			i++;
		}
	}

}



#define NUM_FONT_X 12
#define NUM_FONT_Y 3
#define X_VIEWPORT 128
#define Y_VIEWPORT 8
#define NUM_FONT_NAME number_dx
#define RADIX 10
#define NUM_DROW_GAP 0

void oled_num_print( int rate, int p_x, int p_y, int digits, unsigned int input_num )
{
	int num_buf, digits_check_num;
	int drow_digit;
	unsigned char drow_num;
	num_buf = input_num;
	digits_check_num = 1;
	for( drow_digit = 1; drow_digit <= digits; drow_digit++ ) {
		digits_check_num = digits_check_num * RADIX;
	}

	if( input_num < digits_check_num ) {
		for( drow_digit = 1; drow_digit <= digits; drow_digit++ ) {
			drow_num = num_buf % RADIX;
			num_buf /= RADIX;
			oled_draw_picture( rate, p_x + ( digits - drow_digit ) * ( ( NUM_FONT_X * rate ) + NUM_DROW_GAP ), p_y, NUM_FONT_X * rate, NUM_FONT_Y * rate, NUM_FONT_NAME[drow_num] );
			if( num_buf != input_num ) {
				oled_fill_rect( p_x + ( digits - drow_digit ) * ( ( NUM_FONT_X * rate ) + NUM_DROW_GAP ) - NUM_DROW_GAP, p_y, NUM_DROW_GAP, NUM_FONT_Y * rate, 0x00 );
			}
			if( num_buf == 0 ) {
				oled_fill_rect( p_x, p_y, ( digits - drow_digit ) * ( ( NUM_FONT_X * rate ) + NUM_DROW_GAP ), NUM_FONT_Y * rate, 0x00 );
				break;
			}
		}
	} else {
		for( drow_digit = 1; drow_digit <= digits; drow_digit++ ) {
			oled_draw_picture( rate, p_x + ( digits - drow_digit ) * ( ( NUM_FONT_X * rate ) + NUM_DROW_GAP ), p_y, NUM_FONT_X * rate, NUM_FONT_Y * rate, NUM_FONT_NAME[10] );
		}
	}
}

#define CHAR_FONT_X 5
#define CHAR_FONT_Y 1
#define X_VIEWPORT 128
#define Y_VIEWPORT 8
#define CHAR_FONT_NAME Ascii_1
#define CHAR_DROW_GAP 1

void oled_char_print( int rate, int p_x, int p_y, char* characters )
{
	int drow_position;
	int x_offset = 0, y_offset = 0;

	for( drow_position = 0; characters[drow_position] != '\0'; drow_position++ ) {
		if( characters[drow_position] == '\n' ) {
			x_offset = -( drow_position + 1 );
			y_offset += ( CHAR_FONT_Y * rate );
		} else {
			if( ( drow_position + x_offset ) != 0 ) {
				oled_fill_rect( p_x + ( drow_position + x_offset ) * ( ( CHAR_FONT_X * rate ) + CHAR_DROW_GAP ) - CHAR_DROW_GAP, p_y + y_offset, CHAR_DROW_GAP, CHAR_FONT_Y * rate, 0x00 );
			}
			oled_draw_picture( rate, p_x + ( drow_position + x_offset ) * ( ( CHAR_FONT_X * rate ) + CHAR_DROW_GAP ), p_y + y_offset, CHAR_FONT_X * rate, CHAR_FONT_Y * rate, CHAR_FONT_NAME[characters[drow_position] - 0x20] );
		}
	}
}




//
int ssd1306_init( unsigned int param )
{
	if( g_init_done != D_INIT_NONE ) {
		return RESULT_SUCCESS_INIT;
	}

	DEBUG_PRINT( "ssd1306_init()\r\n" );
	memset( &g_ssd1306, 0, sizeof( g_ssd1306 ) );
	g_ssd1306.pos_x = 255;
	g_ssd1306.pos_y = 255;

	// init command list
	g_ssd1306.list.max = OELD_CMD_BUFF_NUM;
	g_ssd1306.list.idx = 0;
	g_ssd1306.list.num = 0;
	g_ssd1306.sync_flag = 1;
	g_init_done = D_INIT_DONE;

	return RESULT_SUCCESS_INIT;
}


//
void ssd1306_ctrl( int f_ena )
{
	sOELD_CMDList *list = &( g_ssd1306.list );
	do {
		sned_oeld_cmd();
	} while( list->num != 0 );
	g_ssd1306.sync_flag = 1;
	if( f_ena == 0 ) {
		oled_write_command( 0xAE ); //display off
	} else {
		oled_init();
		oled_fill_screen( 0x00 );
	}
	g_ssd1306.sync_flag = 0;
	return;
}

//
unsigned int ssd1306_rcv( unsigned int tick )
{
	//
	return 0;
}


//
int ssd1306_conv( frizz_fp *data )
{
	sOELD_CMDList *list = &( g_ssd1306.list );
	unsigned int	cycle = frizz_time_measure( 0 );
	unsigned int	max_time;

	if( list->num < OELD_CMD_BUFF_NUM_QUARTER ) {
		max_time = D_USE_MAXTIME_3;
	} else if( list->num < OELD_CMD_BUFF_NUM_HALF ) {
		max_time = D_USE_MAXTIME_2;
	} else {
		max_time = D_USE_MAXTIME_1;
	}

	if( list->num != 0 ) {
		do {
			sned_oeld_cmd();
			if( max_time < ( frizz_time_measure( cycle ) / 1000000 ) ) {
				break;
			}
		} while( list->num != 0 );
	}
	return 0;
}

int ssd1306_setparam( void *ptr )
{
	return RESULT_SUCCESS_SET;
}

int ssd1306_get_condition( void *data )
{
	return 0;			// all ways no error!!
}


unsigned int ssd1306_get_ver()
{
	return	make_version( DRIVER_VER_MAJOR, DRIVER_VER_MINOR, DRIVER_VER_DETAIL );
}

unsigned int ssd1306_get_name()
{
	return	D_DRIVER_NAME;
}


int ssd1306_disp_command( unsigned int cmd, void* param )
{
	int ret = -1;
	ST_FILL_RECT	*pRect;
	ST_DRAW_PICTURE	*pPict;
	ST_NUM_PRINT	*pNum;
	ST_CHAR_PRINT	*pChar;

	switch( SENSOR_MGR_CMD_CODE_TO_CMD( cmd ) ) {
	case OELD_FILL_RECT:
		pRect = ( ST_FILL_RECT * ) param;
		oled_fill_rect( pRect->left, pRect->top, pRect->width, pRect->height, pRect->data );
		ret = 0;
		break;
	case OELD_DRAW_PICTURE:
		pPict = ( ST_DRAW_PICTURE * ) param;
		oled_draw_picture( pPict->rate, pPict->p_x, pPict->p_y, pPict->p_w, pPict->p_l, pPict->p_buf );
		ret = 0;
		break;
	case OELD_NUM_PRINT:
		pNum = ( ST_NUM_PRINT * ) param;
		oled_num_print( pNum->rate, pNum->p_x, pNum->p_y, pNum->digits, pNum->input_num );
		ret = 0;
		break;
	case OELD_CHAR_PRINT:
		pChar = ( ST_CHAR_PRINT * ) param;
		oled_char_print( pChar->rate, pChar->p_x, pChar->p_y, pChar->characters );
		ret = 0;
		break;
	default:
		ret = -1;
		break;
	}
	return ret;
}


/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
// width : length = 7 : 3
const unsigned char battery[] = {
	0Xff, 0X01, 0X6d, 0X6d, 0X6d, 0X01, 0Xff,
	0X7f, 0Xc0, 0X5b, 0X5b, 0Xdb, 0X40, 0X7f,
	0X00, 0X01, 0X01, 0X01, 0X01, 0X00, 0X00
};

// width : length = 32 : 2
const unsigned char walk_man[] = {
	0X00, 0XC0, 0XE0, 0XF0, 0XF0, 0XF0, 0XF0, 0XF0, 0XE0, 0XE0, 0XC0, 0XE2, 0XF7, 0XFF, 0XFE, 0XFE,
	0XFC, 0XEC, 0XE0, 0XE0, 0XE0, 0XF0, 0X78, 0X38, 0X3C, 0X1C, 0X1C, 0X1C, 0X1C, 0X18, 0X18, 0X08,
	0X01, 0X07, 0X07, 0X0F, 0X0F, 0X0F, 0X0F, 0X0F, 0X0F, 0X07, 0X03, 0X07, 0X0F, 0X0F, 0X1F, 0X1F,
	0X1F, 0X3F, 0X3F, 0X77, 0X77, 0X67, 0XEE, 0X6E, 0X1C, 0X1C, 0X18, 0X38, 0X38, 0X30, 0X70, 0X20
};

// width : length = 32 : 2
const unsigned char footprint[] = {
	0X00, 0X80, 0X80, 0XB0, 0X34, 0X2C, 0X0C, 0XC3, 0XF3, 0XF8, 0XF8, 0XFC, 0XFC, 0XFC, 0XF8, 0XF8,
	0XF8, 0XF0, 0XF0, 0XF0, 0XE0, 0XE0, 0XC0, 0XC0, 0XC0, 0X80, 0X00, 0X00, 0X00, 0X00, 0X00, 0X00,
	0X18, 0X3C, 0X3D, 0X1D, 0X19, 0X00, 0X00, 0X1F, 0X3F, 0X3F, 0X3F, 0X3F, 0X1F, 0X1F, 0X1F, 0X0F,
	0X0F, 0X0F, 0X0F, 0X0F, 0X1F, 0X1F, 0X1F, 0X3F, 0X7F, 0X7F, 0X7F, 0XFF, 0XFE, 0X7E, 0X7C, 0X38,
};

// width : length = 32 : 2
const unsigned char tape[] = {
	0XFF, 0X00, 0X00, 0X78, 0X40, 0X58, 0X48, 0X78, 0X00, 0X00, 0XFF, 0X00, 0X00, 0X78, 0X08, 0X10,
	0X30, 0X20, 0X20, 0X00, 0X00, 0XFF, 0X00, 0X00, 0X78, 0X48, 0X78, 0X48, 0X78, 0X00, 0X00, 0XFF,
	0XFF, 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00, 0X00, 0X00, 0X00, 0XFF, 0X00, 0X00, 0X00, 0X00, 0X00,
	0X00, 0X00, 0X00, 0X00, 0X00, 0XFF, 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00, 0X00, 0X00, 0X00, 0X3F,
};

// width : length = 16 : 1
const unsigned char m_char[] = {
	0X00, 0X00, 0X00, 0X00, 0X00, 0X00, 0X54, 0X2a, 0X2a, 0X2a, 0X2a, 0X2a, 0X2a, 0X6b, 0X00, 0X00,
};

// width : length = 16 : 1
const unsigned char s_char[] = {
	0X00, 0X00, 0X00, 0X00, 0X00, 0X00, 0X3a, 0X46, 0X42, 0X30, 0X0c, 0X42, 0X62, 0X5c, 0X00, 0X00,
};

// width : length = 16 : 1
const unsigned char t_char[] = {
	0X00, 0X00, 0X00, 0X00, 0X10, 0X10, 0X7c, 0X10, 0X10, 0X10, 0X10, 0X10, 0X12, 0X0c, 0X00, 0X00,
};

// width : length = 16 : 1
const unsigned char slash[] = {
	0X00, 0X00, 0X04, 0X04, 0X04, 0X08, 0X08, 0X08, 0X10, 0X10, 0X10, 0X20, 0X20, 0X20, 0X00, 0X00,
};

// width : length = 11 : 1
const unsigned char hartlate[] = {0x7F, 0x8, 0x8, 0x8, 0x7F, 0x0, 0x7F, 0x9, 0x9, 0x19, 0x66};

// width : length = 14 : 1
const unsigned char bpm_char [] = {0xFF, 0x89, 0x89, 0x76, 0x00, 0xFF, 0x09, 0x09, 0x06, 0x00, 0xFF, 0x0C, 0x30, 0x0C, 0xFF};


// width : length = 12 : 3
const unsigned char hyphen[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// width : length = 12 : 3
const unsigned char dash[] = {
	0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
};

// width : length = 12 : 1
const unsigned char haert[2][12] = {
	{0x00, 0x0E, 0x11, 0x21, 0x42, 0x84, 0x42, 0x21, 0x11, 0x0E, 0x00, 0x00},
	{0x00, 0x0E, 0x1F, 0x3F, 0x7E, 0xFC, 0x7E, 0x3F, 0x1F, 0x0E, 0x00, 0x00}
};



const unsigned char number_dx[11][36] = {
	{0x00, 0xC0, 0xF0, 0xF0, 0x78, 0x38, 0x38, 0xB8, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xC1, 0xE0, 0x78, 0x1E, 0x07, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x03, 0x0F, 0x0F, 0x1F, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x03, 0x00},
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x1F, 0x1F, 0x1F, 0x1C, 0x1C, 0x00, 0x00},
	{0x00, 0xC0, 0xE0, 0xF0, 0x78, 0x38, 0x38, 0x78, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x03, 0x07, 0x87, 0xC7, 0xE0, 0xF0, 0x78, 0x3F, 0x1F, 0x0F, 0x00, 0x00, 0x1E, 0x1F, 0x1F, 0x1F, 0x1D, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00},
	{0x00, 0xC0, 0xE0, 0xF0, 0x78, 0x38, 0x38, 0x78, 0xF0, 0xE0, 0xC0, 0x00, 0x00, 0x81, 0xC3, 0xC3, 0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xE7, 0xC3, 0x00, 0x00, 0x07, 0x0F, 0x1F, 0x1E, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x03, 0x00},
	{0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0x78, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0xFF, 0x8F, 0x81, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x1F, 0x1F, 0x1F, 0x03, 0x00},
	{0x00, 0xE0, 0xF8, 0xF8, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x9F, 0x9F, 0x9F, 0x0E, 0x0F, 0x07, 0x0F, 0xFE, 0xFC, 0xF8, 0x00, 0x00, 0x07, 0x1F, 0x1F, 0x1C, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x07, 0x00},
	{0x00, 0xC0, 0xF0, 0xF8, 0x78, 0x38, 0x38, 0x78, 0xF8, 0xF0, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1C, 0x0E, 0x0E, 0x1E, 0xFC, 0xF8, 0xF0, 0x00, 0x00, 0x07, 0x0F, 0x1F, 0x1E, 0x1C, 0x1C, 0x1E, 0x1F, 0x0F, 0x03, 0x00},
	{0x00, 0xF8, 0xF8, 0xF8, 0x38, 0x38, 0x38, 0x38, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0xC0, 0xF8, 0xFF, 0x7F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x1F, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0xE0, 0xF0, 0x78, 0x38, 0x18, 0x18, 0x38, 0x78, 0xF0, 0xE0, 0x00, 0x00, 0xF1, 0xFB, 0x3F, 0x1E, 0x1C, 0x1C, 0x1E, 0x3F, 0xFB, 0xF1, 0x00, 0x00, 0x07, 0x0F, 0x0F, 0x1E, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x07, 0x00},
	{0x00, 0xE0, 0xF0, 0x78, 0x38, 0x18, 0x18, 0x38, 0x78, 0xF0, 0xE0, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0E, 0xCC, 0xFC, 0xFE, 0x3F, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1F, 0x1F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
};

#if 0
const unsigned char number_dx_big[11][120] = {
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0x01, 0x01, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x03, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xE1, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xF0, 0xF0, 0xF8, 0xFC, 0xFE, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x3F, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x81, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x07, 0x07, 0x03, 0x03, 0x03, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x01, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x81, 0xC0, 0xC0, 0xC0, 0xC0, 0xC1, 0x83, 0x8F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0x7C, 0x7C, 0x7C, 0x7C, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xC0, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xFD, 0xFF, 0x7F, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFD, 0xF8, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0F, 0x1F, 0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x01, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0x7C, 0x7C, 0x3C, 0x3C, 0x7C, 0x7C, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3C, 0x3F, 0x3F, 0x3F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
};
#endif

const unsigned char font_x2_LUT[] =
	/*0x0,  0x1,  0x2,  0x3,  0x4,  0x5,  0x6,  0x7,  0x8,  0x9,  0xA,  0xB,  0xC,  0xD,  0xE,  0xF */
{ 0x00, 0x03, 0x0C, 0x0F, 0x30, 0x33, 0x3C, 0x3F, 0xC0, 0xC3, 0xCC, 0xCF, 0xF0, 0xF3, 0xFC, 0xFF };

const unsigned short font_x3_LUT[] =
	/*0x0,		0x1,	0x2,	0x3,	0x4,	0x5,	0x6,	0x7,	0x8,	0x9,	0xA,	0xB,	0xC,	0xD,	0xE,	0xF */
{ 0x0000, 0x0007, 0x0038, 0x003F, 0x01C0, 0x01C7, 0x01F8, 0x01FF, 0x0E00, 0x0E07, 0x0E38, 0x0E3F, 0x0FC0, 0x0FC7, 0x0FF8, 0x0FFF };


const unsigned char Ascii_1[97][5] = {   // Refer to "Times New Roman" Font Database...
	//   Basic Characters
	{0x00, 0x00, 0x00, 0x00, 0x00}, //   (  0)    - 0x0020 Empty set
	{0x00, 0x00, 0x4F, 0x00, 0x00}, //   (  1)  ! - 0x0021 Exclamation Mark
	{0x00, 0x07, 0x00, 0x07, 0x00}, //   (  2)  " - 0x0022 Quotation Mark
	{0x14, 0x7F, 0x14, 0x7F, 0x14}, //   (  3)  # - 0x0023 Number Sign
	{0x24, 0x2A, 0x7F, 0x2A, 0x12}, //   (  4)  $ - 0x0024 Dollar Sign
	{0x23, 0x13, 0x08, 0x64, 0x62}, //   (  5)  % - 0x0025 Percent Sign
	{0x36, 0x49, 0x55, 0x22, 0x50}, //   (  6)  & - 0x0026 Ampersand
	{0x00, 0x05, 0x03, 0x00, 0x00}, //   (  7)  ' - 0x0027 Apostrophe
	{0x00, 0x1C, 0x22, 0x41, 0x00}, //   (  8)  ( - 0x0028 Left Parenthesis
	{0x00, 0x41, 0x22, 0x1C, 0x00}, //   (  9)  ) - 0x0029 Right Parenthesis
	{0x14, 0x08, 0x3E, 0x08, 0x14}, //   ( 10)  * - 0x002A Asterisk
	{0x08, 0x08, 0x3E, 0x08, 0x08}, //   ( 11)  + - 0x002B Plus Sign
	{0x00, 0x50, 0x30, 0x00, 0x00}, //   ( 12)  , - 0x002C Comma
	{0x08, 0x08, 0x08, 0x08, 0x08}, //   ( 13)  - - 0x002D Hyphen-Minus
	{0x00, 0x60, 0x60, 0x00, 0x00}, //   ( 14)  . - 0x002E Full Stop
	{0x20, 0x10, 0x08, 0x04, 0x02}, //   ( 15)  / - 0x002F Solidus
	{0x3E, 0x51, 0x49, 0x45, 0x3E}, //   ( 16)  0 - 0x0030 Digit Zero
	{0x00, 0x42, 0x7F, 0x40, 0x00}, //   ( 17)  1 - 0x0031 Digit One
	{0x42, 0x61, 0x51, 0x49, 0x46}, //   ( 18)  2 - 0x0032 Digit Two
	{0x21, 0x41, 0x45, 0x4B, 0x31}, //   ( 19)  3 - 0x0033 Digit Three
	{0x18, 0x14, 0x12, 0x7F, 0x10}, //   ( 20)  4 - 0x0034 Digit Four
	{0x27, 0x45, 0x45, 0x45, 0x39}, //   ( 21)  5 - 0x0035 Digit Five
	{0x3C, 0x4A, 0x49, 0x49, 0x30}, //   ( 22)  6 - 0x0036 Digit Six
	{0x01, 0x71, 0x09, 0x05, 0x03}, //   ( 23)  7 - 0x0037 Digit Seven
	{0x36, 0x49, 0x49, 0x49, 0x36}, //   ( 24)  8 - 0x0038 Digit Eight
	{0x06, 0x49, 0x49, 0x29, 0x1E}, //   ( 25)  9 - 0x0039 Dight Nine
	{0x00, 0x36, 0x36, 0x00, 0x00}, //   ( 26)  : - 0x003A Colon
	{0x00, 0x56, 0x36, 0x00, 0x00}, //   ( 27)  ; - 0x003B Semicolon
	{0x08, 0x14, 0x22, 0x41, 0x00}, //   ( 28)  < - 0x003C Less-Than Sign
	{0x14, 0x14, 0x14, 0x14, 0x14}, //   ( 29)  = - 0x003D Equals Sign
	{0x00, 0x41, 0x22, 0x14, 0x08}, //   ( 30)  > - 0x003E Greater-Than Sign
	{0x02, 0x01, 0x51, 0x09, 0x06}, //   ( 31)  ? - 0x003F Question Mark
	{0x32, 0x49, 0x79, 0x41, 0x3E}, //   ( 32)  @ - 0x0040 Commercial At
	{0x7E, 0x11, 0x11, 0x11, 0x7E}, //   ( 33)  A - 0x0041 Latin Capital Letter A
	{0x7F, 0x49, 0x49, 0x49, 0x36}, //   ( 34)  B - 0x0042 Latin Capital Letter B
	{0x3E, 0x41, 0x41, 0x41, 0x22}, //   ( 35)  C - 0x0043 Latin Capital Letter C
	{0x7F, 0x41, 0x41, 0x22, 0x1C}, //   ( 36)  D - 0x0044 Latin Capital Letter D
	{0x7F, 0x49, 0x49, 0x49, 0x41}, //   ( 37)  E - 0x0045 Latin Capital Letter E
	{0x7F, 0x09, 0x09, 0x09, 0x01}, //   ( 38)  F - 0x0046 Latin Capital Letter F
	{0x3E, 0x41, 0x49, 0x49, 0x7A}, //   ( 39)  G - 0x0047 Latin Capital Letter G
	{0x7F, 0x08, 0x08, 0x08, 0x7F}, //   ( 40)  H - 0x0048 Latin Capital Letter H
	{0x00, 0x41, 0x7F, 0x41, 0x00}, //   ( 41)  I - 0x0049 Latin Capital Letter I
	{0x20, 0x40, 0x41, 0x3F, 0x01}, //   ( 42)  J - 0x004A Latin Capital Letter J
	{0x7F, 0x08, 0x14, 0x22, 0x41}, //   ( 43)  K - 0x004B Latin Capital Letter K
	{0x7F, 0x40, 0x40, 0x40, 0x40}, //   ( 44)  L - 0x004C Latin Capital Letter L
	{0x7F, 0x02, 0x0C, 0x02, 0x7F}, //   ( 45)  M - 0x004D Latin Capital Letter M
	{0x7F, 0x04, 0x08, 0x10, 0x7F}, //   ( 46)  N - 0x004E Latin Capital Letter N
	{0x3E, 0x41, 0x41, 0x41, 0x3E}, //   ( 47)  O - 0x004F Latin Capital Letter O
	{0x7F, 0x09, 0x09, 0x09, 0x06}, //   ( 48)  P - 0x0050 Latin Capital Letter P
	{0x3E, 0x41, 0x51, 0x21, 0x5E}, //   ( 49)  Q - 0x0051 Latin Capital Letter Q
	{0x7F, 0x09, 0x19, 0x29, 0x46}, //   ( 50)  R - 0x0052 Latin Capital Letter R
	{0x46, 0x49, 0x49, 0x49, 0x31}, //   ( 51)  S - 0x0053 Latin Capital Letter S
	{0x01, 0x01, 0x7F, 0x01, 0x01}, //   ( 52)  T - 0x0054 Latin Capital Letter T
	{0x3F, 0x40, 0x40, 0x40, 0x3F}, //   ( 53)  U - 0x0055 Latin Capital Letter U
	{0x1F, 0x20, 0x40, 0x20, 0x1F}, //   ( 54)  V - 0x0056 Latin Capital Letter V
	{0x3F, 0x40, 0x38, 0x40, 0x3F}, //   ( 55)  W - 0x0057 Latin Capital Letter W
	{0x63, 0x14, 0x08, 0x14, 0x63}, //   ( 56)  X - 0x0058 Latin Capital Letter X
	{0x07, 0x08, 0x70, 0x08, 0x07}, //   ( 57)  Y - 0x0059 Latin Capital Letter Y
	{0x61, 0x51, 0x49, 0x45, 0x43}, //   ( 58)  Z - 0x005A Latin Capital Letter Z
	{0x00, 0x7F, 0x41, 0x41, 0x00}, //   ( 59)  [ - 0x005B Left Square Bracket
	{0x02, 0x04, 0x08, 0x10, 0x20}, //   ( 60)  \ - 0x005C Reverse Solidus
	{0x00, 0x41, 0x41, 0x7F, 0x00}, //   ( 61)  ] - 0x005D Right Square Bracket
	{0x04, 0x02, 0x01, 0x02, 0x04}, //   ( 62)  ^ - 0x005E Circumflex Accent
	{0x40, 0x40, 0x40, 0x40, 0x40}, //   ( 63)  _ - 0x005F Low Line
	{0x01, 0x02, 0x04, 0x00, 0x00}, //   ( 64)  ` - 0x0060 Grave Accent
	{0x20, 0x54, 0x54, 0x54, 0x78}, //   ( 65)  a - 0x0061 Latin Small Letter A
	{0x7F, 0x48, 0x44, 0x44, 0x38}, //   ( 66)  b - 0x0062 Latin Small Letter B
	{0x38, 0x44, 0x44, 0x44, 0x20}, //   ( 67)  c - 0x0063 Latin Small Letter C
	{0x38, 0x44, 0x44, 0x48, 0x7F}, //   ( 68)  d - 0x0064 Latin Small Letter D
	{0x38, 0x54, 0x54, 0x54, 0x18}, //   ( 69)  e - 0x0065 Latin Small Letter E
	{0x08, 0x7E, 0x09, 0x01, 0x02}, //   ( 70)  f - 0x0066 Latin Small Letter F
	{0x06, 0x49, 0x49, 0x49, 0x3F}, //   ( 71)  g - 0x0067 Latin Small Letter G
	{0x7F, 0x08, 0x04, 0x04, 0x78}, //   ( 72)  h - 0x0068 Latin Small Letter H
	{0x00, 0x44, 0x7D, 0x40, 0x00}, //   ( 73)  i - 0x0069 Latin Small Letter I
	{0x20, 0x40, 0x44, 0x3D, 0x00}, //   ( 74)  j - 0x006A Latin Small Letter J
	{0x7F, 0x10, 0x28, 0x44, 0x00}, //   ( 75)  k - 0x006B Latin Small Letter K
	{0x00, 0x41, 0x7F, 0x40, 0x00}, //   ( 76)  l - 0x006C Latin Small Letter L
	{0x7C, 0x04, 0x18, 0x04, 0x7C}, //   ( 77)  m - 0x006D Latin Small Letter M
	{0x7C, 0x08, 0x04, 0x04, 0x78}, //   ( 78)  n - 0x006E Latin Small Letter N
	{0x38, 0x44, 0x44, 0x44, 0x38}, //   ( 79)  o - 0x006F Latin Small Letter O
	{0x7C, 0x14, 0x14, 0x14, 0x08}, //   ( 80)  p - 0x0070 Latin Small Letter P
	{0x08, 0x14, 0x14, 0x18, 0x7C}, //   ( 81)  q - 0x0071 Latin Small Letter Q
	{0x7C, 0x08, 0x04, 0x04, 0x08}, //   ( 82)  r - 0x0072 Latin Small Letter R
	{0x48, 0x54, 0x54, 0x54, 0x20}, //   ( 83)  s - 0x0073 Latin Small Letter S
	{0x04, 0x3F, 0x44, 0x40, 0x20}, //   ( 84)  t - 0x0074 Latin Small Letter T
	{0x3C, 0x40, 0x40, 0x20, 0x7C}, //   ( 85)  u - 0x0075 Latin Small Letter U
	{0x1C, 0x20, 0x40, 0x20, 0x1C}, //   ( 86)  v - 0x0076 Latin Small Letter V
	{0x3C, 0x40, 0x30, 0x40, 0x3C}, //   ( 87)  w - 0x0077 Latin Small Letter W
	{0x44, 0x28, 0x10, 0x28, 0x44}, //   ( 88)  x - 0x0078 Latin Small Letter X
	{0x0C, 0x50, 0x50, 0x50, 0x3C}, //   ( 89)  y - 0x0079 Latin Small Letter Y
	{0x44, 0x64, 0x54, 0x4C, 0x44}, //   ( 90)  z - 0x007A Latin Small Letter Z
	{0x00, 0x08, 0x36, 0x41, 0x00}, //   ( 91)  { - 0x007B Left Curly Bracket
	{0x00, 0x00, 0x7F, 0x00, 0x00}, //   ( 92)  | - 0x007C Vertical Line
	{0x00, 0x41, 0x36, 0x08, 0x00}, //   ( 93)  } - 0x007D Right Curly Bracket
	{0x02, 0x01, 0x02, 0x04, 0x02}, //   ( 94)  ~ - 0x007E Tilde
	{0x08, 0x0C, 0x0E, 0x0C, 0x08}, //   ( 95)  upward facing triangle/arrow
	{0x08, 0x18, 0x38, 0x18, 0x08}, //   ( 96)  downward facing triangle/arrow
};


